FileTransferClient/Explorer.xaml

<Window x:Class="FileTransferClient.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferClient"
        mc:Ignorable="d"
        Title="Fil " Height="450" Width="800">
    <Grid>
        <ListView x:Name="FileItems" Margin="0,27,0,0" AllowDrop="True" Drop="FileItems_Drop">
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="400" Header="Filer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image  Width="20" Height="20" Source="{Binding Icon}" />
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="/" HorizontalAlignment="Left" FontSize="20" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Button Content="Afbryd forbindelsen" HorizontalAlignment="Left" Margin="688,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
